{
    "name": "newsletter2go/newsletter2go-shopware6-plugin",
    "description": "Newsletter2go plugin for Shopware 6.1",
    "type": "shopware-platform-plugin",
    "version": "4.1.00",
    "license": "MIT",
    "authors": [
        {
            "name": "Newsletter2Go GmbH"
        }
    ],
    "require": {
        "shopware/core": ">=6.1.0",
        "shopware/storefront": "*",
        "shopware/administration": "*"
    },
    "extra": {
        "shopware-plugin-class": "Newsletter2go\\Newsletter2GoSW6",
        "copyright": "(c) by Newsletter2Go GmbH",
        "plugin-icon": "src/Resources/public/static/img/plugin.png",
        "label": {
            "de-DE": "Newsletter2Go Plugin für Shopware",
            "en-GB": "Newsletter2Go plugin for Shopware"
        },
        "description": {
            "de-DE": "Newsletter2Go Plugin für Shopware",
            "en-GB": "Newsletter2Go plugin for Shopware"
        }
    },
    "autoload": {
        "psr-4": {
            "Newsletter2go\\": "src/"
        }
    }
}
